[gd_scene load_steps=7 format=3 uid="uid://b7yqxvj1jn3wv"]

[ext_resource type="PackedScene" uid="uid://c8kj9m2n3o4p5" path="res://Scenes/Mech/PlayerMech.tscn" id="1_mech"]
[ext_resource type="PackedScene" uid="uid://d9lk0p1q2r3s4" path="res://UI/MobileControls.tscn" id="2_mobile"]

[sub_resource type="Environment" id="Environment_w8r2d"]
background_mode = 1
background_color = Color(0.25098, 0.25098, 0.25098, 1)
ambient_light_source = 2
ambient_light_color = Color(0.3, 0.3, 0.3, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_color = Color(0.5, 0.5, 0.5, 1)
metallic = 0.0
roughness = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
material = SubResource("StandardMaterial3D_ground")
size = Vector3(50, 1, 50)

[node name="Main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 10, 0)
light_color = Color(1, 0.956863, 0.878431, 1)
light_energy = 1.5
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w8r2d")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_ground")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ground")

[node name="PlayerMech" parent="." instance=ExtResource("1_mech")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MobileControls" parent="." instance=ExtResource("2_mobile")]
