[gd_scene load_steps=3 format=3 uid="uid://b1enemyswarm001"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yellow"]
albedo_color = Color(0.9, 0.8, 0.2, 1)
metallic = 0.1
roughness = 0.7

[sub_resource type="SphereShape3D" id="SphereShape3D_swarm"]
radius = 0.5

[node name="SwarmModel" type="Node3D"]

[node name="BodyShape" type="CSGSphere3D" parent="."]
radius = 0.5
material = SubResource("StandardMaterial3D_yellow")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_swarm")
