[gd_scene load_steps=3 format=3 uid="uid://rocket_trail_001"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rocket"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 1)
spread = 15.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.8
color = Color(1, 0.5, 0.1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_rocket"]
size = Vector2(0.15, 0.15)

[node name="RocketTrail" type="GpuParticles3D"]
amount = 40
lifetime = 1.0
one_shot = false
explosiveness = 0.2
process_material = SubResource("ParticleProcessMaterial_rocket")
draw_pass_1 = SubResource("QuadMesh_rocket")
