[gd_scene load_steps=2 format=3 uid="uid://toast_notification_001"]

[ext_resource type="Script" path="res://Scripts/Notifications/ToastNotification.cs" id="1_toast"]

[node name="ToastNotification" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("1_toast")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 100.0
offset_top = 20.0
offset_right = -100.0
offset_bottom = 80.0
grow_horizontal = 2

[node name="MessageLabel" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Notification Message"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
