[gd_scene load_steps=3 format=3 uid="uid://scene_vfx_explosion"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_explosion"]
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, -2.0, 0)
scale_min = 0.5
scale_max = 1.5
color = Color(1.0, 0.5, 0.1, 1)

[sub_resource type="QuadMesh" id="QuadMesh_explosion"]
size = Vector2(0.2, 0.2)

[node name="Explosion" type="GpuParticles3D"]
amount = 32
lifetime = 1.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_explosion")
draw_pass_1 = SubResource("QuadMesh_explosion")
