[gd_scene load_steps=2 format=3 uid="uid://progression_ui_001"]

[ext_resource type="Script" path="res://Scripts/Progression/ProgressionUI.cs" id="1_progression"]

[node name="ProgressionUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_progression")
XPBarPath = NodePath("XPContainer/XPBar")
LevelLabelPath = NodePath("XPContainer/LevelLabel")
XPLabelPath = NodePath("XPContainer/XPLabel")
LevelUpPanelPath = NodePath("LevelUpPanel")
RewardLabelPath = NodePath("LevelUpPanel/RewardLabel")

[node name="XPContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0

[node name="InfoBar" type="HBoxContainer" parent="XPContainer"]
layout_mode = 2
alignment = 1

[node name="LevelLabel" type="Label" parent="XPContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Level 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPLabel" type="Label" parent="XPContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "0 / 100 XP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="XPBar" type="ProgressBar" parent="XPContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
max_value = 100.0
show_percentage = false

[node name="LevelUpPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="LevelUpPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 20.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 36
text = "LEVEL UP!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RewardLabel" type="Label" parent="LevelUpPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "Rewards:
+100 Credits
+5 Cores"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
